<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/beranda"
            android:enabled="true"
            android:icon="@drawable/username_logo"
            android:title="test"
            />
        <item
            android:id="@+id/kelas"
            android:enabled="true"
            android:icon="@drawable/password_logo"
            android:title="test"
            />

        <item
             android:id="@+id/tugas"
             android:enabled="true"
             android:icon="@drawable/password_logo"
             android:title="test2"
        />

        <item
            android:id="@+id/profile"
            android:enabled="true"
            android:icon="@drawable/password_logo"
            android:title="test2"
        />
    </menu>

